# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.0"
  }
  digests {
    sha256: "\336\370~\027\035\316y\203]\322L\217iu\021\370\236\027\200\230WDp/V\006\375\204\306!\3369"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.0"
  }
  digests {
    sha256: "\224\365(\375_\261#\367[ne\320zn\365\315l\016i\254`M\020j\252\022pR\202Eb4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.0"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.0"
  }
  digests {
    sha256: "f\333>\322\261\033\265\345r\240y\270|\323\372\351\274\\3\303s\307\033%\361\343\352\307`z\265&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.0"
  }
  digests {
    sha256: "\211\364\200\210\217+\270\353b\331\267\261\3534\276i\265\236\310K$\241\260\275\276\264\231sG\214m\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.0"
  }
  digests {
    sha256: "\316\250\362o\2422\003y\"\266\232\371\315\033\336-\361!\032\314\213u%>B[qP\245\374\245\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.0"
  }
  digests {
    sha256: "\254\'\250\020UNG\262\022+\316\0373\2114\347{\027:Z\222g\3535\3614\266\323O\223\033\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.0"
  }
  digests {
    sha256: "I\371S+Q\004\314\036\346I\000\355Oim\003\035\200\177\272rn\r]jRE\236\217\272J\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.14.0"
  }
  digests {
    sha256: "\024\224\342N{\325In}opQi\335\335F\b\034\357\270\202\352O\306\vJX\312Pv\1774"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.1"
  }
  digests {
    sha256: "\247\207\255oc\307\352u\316\242\207\324\346H\276HMk\227\036f^^g\364\270\304\220\325\335\246]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.10.0"
  }
  digests {
    sha256: "\244\341\247i a~\272\373\264mh\356\000J%`U\0333\204\355\364\361\177\f\302\2159\351eJ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.52.1"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.52.1"
  }
  digests {
    sha256: "\235\361\215-\231FF\314m\330G\371\020\t\272\3339\020\211\250\262\000|\3531\204\350P\"Mc\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.52.1"
  }
  digests {
    sha256: "3\264\312\312m\"d\336Uh\020$r3u:\326\303`\303\323\037\254Y\312\002\343$\bL\363\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.52.1"
  }
  digests {
    sha256: "F\032\273\256\246\377&\312R%\321\251\305\222\243\273\342\246rH\262\006.\257\237P\323\032\017\350\213\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.52.1"
  }
  digests {
    sha256: "\265\223\327\341\303\b\370\324\307\241\215K_\317\033\226@-\020\245\323\324\322\352^\245\220\346\220\210\303\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.52.1"
  }
  digests {
    sha256: "\371@B[4\221%\220Y\355x\255F\370\375\311c\324\263\266\302_cx\177\376\002\344\246+\261\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.7"
  }
  digests {
    sha256: "C\224]y\036\316 \022\273\220\206\220~\022O\370\024\257\324\001B\t\366|\310\236\1772C\220\300a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.52.1"
  }
  digests {
    sha256: "\337\223\313\026Nt\263n\206\006\203%\244\"\207\362\211F\200N\n\361\251\250\352\217\254\022zl\376\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091"
  }
  digests {
    sha256: "\3653Mt\354\247\341\265\320\n\325\233\226\206\201?h\003\364\313w\034\234%\341\036\b\232\033{\0312"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-auth"
    version: "7.2.0"
  }
  digests {
    sha256: "\002^\310T\022\177\277\206#\263{\355F{\211\234:\033\033T\3335\207\033k\261\223\001\2500e\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "me.zhanghai.android.materialprogressbar"
    artifactId: "library"
    version: "1.6.1"
  }
  digests {
    sha256: "\353\371j\254\276v\376r\257\001\230\273\373\266\351\373\206L\316\376.4Gt\003\335\r\311\350\335\304\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "19.0.0"
  }
  digests {
    sha256: "i\215z\266L\250\257\367?g\211\235\312\321;\240\361\217\253\037\351\213\343\026\'\215\211\214I\250\213\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091"
  }
  digests {
    sha256: "\337\223Oq\202\220\274W%\242\252tH\205!\325\374\251\265\333\f\326\033\213f\363\252\230\315}\323;"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091"
  }
  digests {
    sha256: "\333\371\rtu\304JG\277\310\271\357\273\323\030\305=\233V\306\301\367@\344\356\311\025\301#\365GY"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-54a7145303f0dd9d0f93424a2e124eb4abef5091"
  }
  digests {
    sha256: "\017\017\r^C\271[\331\255y\325\022*\252\036r$\373\265Y\025QI\204t_a\242PA\365\354"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\3775\245\366z\212 \030\237\372\34737u0\245\353\247\2744\201U\374\313\255\025\001?\265\'ja"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 6
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 13
}
library_dependencies {
  library_index: 20
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
  library_dep_index: 24
  library_dep_index: 16
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 41
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 7
}
library_dependencies {
  library_index: 40
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 34
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 46
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 47
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 49
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 50
}
library_dependencies {
  library_index: 51
  library_dep_index: 48
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 44
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 51
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 49
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 60
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 67
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 50
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 10
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 50
  library_dep_index: 63
}
library_dependencies {
  library_index: 68
  library_dep_index: 56
  library_dep_index: 69
  library_dep_index: 60
  library_dep_index: 67
}
library_dependencies {
  library_index: 70
  library_dep_index: 57
  library_dep_index: 71
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 72
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 50
}
library_dependencies {
  library_index: 73
  library_dep_index: 32
}
library_dependencies {
  library_index: 74
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 17
  library_dep_index: 76
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 12
  library_dep_index: 77
}
library_dependencies {
  library_index: 76
  library_dep_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 78
  library_dep_index: 12
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 79
  library_dep_index: 26
  library_dep_index: 19
  library_dep_index: 80
  library_dep_index: 2
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 87
  library_dep_index: 1
  library_dep_index: 107
}
library_dependencies {
  library_index: 80
  library_dep_index: 4
  library_dep_index: 81
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 91
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 82
  library_dep_index: 19
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 3
}
library_dependencies {
  library_index: 82
  library_dep_index: 4
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 84
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 85
  library_dep_index: 84
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 86
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 21
}
library_dependencies {
  library_index: 87
  library_dep_index: 4
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 89
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 90
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 91
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 89
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 92
  library_dep_index: 81
  library_dep_index: 12
  library_dep_index: 93
}
library_dependencies {
  library_index: 94
  library_dep_index: 81
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 25
}
library_dependencies {
  library_index: 96
  library_dep_index: 14
}
library_dependencies {
  library_index: 97
  library_dep_index: 14
}
library_dependencies {
  library_index: 98
  library_dep_index: 12
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 19
}
library_dependencies {
  library_index: 99
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 18
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 101
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 102
}
library_dependencies {
  library_index: 101
  library_dep_index: 4
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 100
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 104
  library_dep_index: 11
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 82
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 21
}
library_dependencies {
  library_index: 105
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 107
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 108
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
module_dependencies {
  module_name: "base"
  dependency_index: 43
  dependency_index: 0
  dependency_index: 1
  dependency_index: 79
  dependency_index: 109
  dependency_index: 110
  dependency_index: 111
  dependency_index: 48
  dependency_index: 4
  dependency_index: 75
  dependency_index: 52
  dependency_index: 54
  dependency_index: 112
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
